# schulungsportal

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  Schulungsportal 2.sln  appsettings.docker.json  docker-compose.yml  gitlab-ci.yml
.github/workflows/: docker.yaml  dotnetcore.yml
Schulungsportal 2/: Program.cs  Schulungsportal 2.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  package-lock.json  package.json  publish.sh  start.sh
Schulungsportal 2.Tests/: AnmeldungUnitTest.cs  CustomWebApplicationFactory.cs  FakeRazorToStringRenderer.cs  IntegrationTests.cs  MockEmailSender.cs  Schulungsportal 2.Tests.csproj  UnitTest1.cs  Utils.cs
Schulungsportal 2/Areas/Identity/: IdentityHostingStartup.cs
Schulungsportal 2/Areas/Identity/Pages/: _ViewImports.cshtml
Schulungsportal 2/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Schulungsportal 2/Controllers/: AccountController.cs  AnmeldungApiController.cs  AnmeldungController.cs  DTOs.cs  HomeController.cs  ManageController.cs  SchulungApiController.cs  SchulungController.cs  SucheApiController.cs  SucheController.cs
Schulungsportal 2/Data/: ApplicationDbContext.cs  DefaultAdminSeed.cs
Schulungsportal 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190420163614_initial-create.Designer.cs  20190420163614_initial-create.cs  20190607161009_invites.Designer.cs  20190607161009_invites.cs  20190923120335_impressum-email.Designer.cs  20190923120335_impressum-email.cs  20191029161320_anmeldung-access-token.Designer.cs  20191029161320_anmeldung-access-token.cs  20191125172550_ueberpruefungReminder.Designer.cs  20191125172550_ueberpruefungReminder.cs  20191203171135_mehrere-dozenten.Designer.cs  20191203171135_mehrere-dozenten.cs  20200418145247_start-anmeldefrist.Designer.cs  20200418145247_start-anmeldefrist.cs  ApplicationDbContextModelSnapshot.cs
Schulungsportal 2/MailTemplates/: AbmeldungMail.cshtml  AbsageAnSchulungsdozentMail.cshtml  AbsageMail.cshtml  AnlegeMail.cshtml  BestaetigungsMail.cshtml  GeprueftReminder.cshtml  InviteMail.cshtml  NewsletterMail.cshtml
Schulungsportal 2/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  Impressum.cs  MailProperties.cs  MailingHelper.cs  MapperProfiles.cs
Schulungsportal 2/Models/Anmeldungen/: Anmeldung.cs  AnmeldungRepository.cs
Schulungsportal 2/Models/Invites/: Invite.cs  InviteRepository.cs
Schulungsportal 2/Models/Schulungen/: Schulung.cs  SchulungRepository.cs
Schulungsportal 2/Properties/: launchSettings.json
Schulungsportal 2/Services/: AnwesenheitslisteReminderService.cs  EMailOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RazorViewToStringRenderer.cs
Schulungsportal 2/Util/: Util.cs
Schulungsportal 2/ViewModels/: AbmeldungViewModel.cs  AnmeldungNachtragenViewModel.cs  AnmeldungViewModel.cs  ArchivViewModel.cs  SchulungCreateViewModel.cs  SchulungViewModel.cs  SearchResultViewModel.cs  SucheViewModel.cs  TeilnehmerSucheResultViewModel.cs  TeilnehmerSucheViewModel.cs  TeilnehmerlisteViewModel.cs  TerminViewModel.cs
Schulungsportal 2/Views/: _ViewImports.cshtml
Schulungsportal 2/Views/Anmeldung/: AbmeldungErfolgreich.cshtml  Anmeldung.cshtml  Bearbeiten.cshtml  Bestätigung.cshtml  Loeschen2.cshtml  Nachtragen.cshtml  Selbstabmeldung.cshtml  Selbstmanagement.cshtml  SelbstmanagementError.cshtml
Schulungsportal 2/Views/Home/: Datenschutz.cshtml  Impressum.cshtml  ImpressumBearbeiten.cshtml  Index.cshtml  MailserverBearbeiten.cshtml
Schulungsportal 2/Views/Manage/: AddManager.cshtml  Managers.cshtml  Register.cshtml  Remove.cshtml
Schulungsportal 2/Views/Schulung/: Absagen.cshtml  Anlegen.cshtml  Archiv.cshtml  Bearbeiten.cshtml  Details.cshtml  Geprueft.cshtml  Loeschen.cshtml  Teilnehmer.cshtml  Teilnehmerliste.cshtml  Uebersicht.cshtml  _SchulungCreateEdit.cshtml  _SchulungDetails.cshtml
Schulungsportal 2/Views/Shared/: BaseMail.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VerwaltungPartial.cshtml
Schulungsportal 2/Views/Suche/: SuchErgebnis.cshtml  Suche.cshtml  SucheTeilnehmer.cshtml  SucheTeilnehmerResult.cshtml  TeilnehmerAnonymisieren.cshtml  TeilnehmerHistorie.cshtml
Schulungsportal 2/defaultViews/: _ViewImports.cshtml
Schulungsportal 2/defaultViews/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Schulungsportal 2/js/src/: api.ts  teilnehmer-suche.ts  teilnehmer-suche.vue
Schulungsportal 2/wwwroot/css/: design.css  site.css
Schulungsportal 2/wwwroot/js/: _references.js  functions.js  schulung-edit-create.js
Scripts/: publish.sh  update-schulungsportal.sh
