<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Schulungsportal_2-89533379-6398-4401-9179-E8D5B315FCA1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Schulungsportal_2</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190418173511_Initial-Create.cs" />
    <Compile Remove="Data\Migrations\20190418173511_Initial-Create.Designer.cs" />
    <Compile Remove="Data\Migrations\20190418175141_Initial-Create.cs" />
    <Compile Remove="Data\Migrations\20190418175141_Initial-Create.Designer.cs" />
    <Compile Remove="Data\Migrations\20190420152628_SchulungRef.cs" />
    <Compile Remove="Data\Migrations\20190420152628_SchulungRef.Designer.cs" />
    <Compile Remove="Data\Migrations\20190420154923_SchulungRef.cs" />
    <Compile Remove="Data\Migrations\20190420154923_SchulungRef.Designer.cs" />
    <Compile Remove="Data\Migrations\20190420155926_initial-create.cs" />
    <Compile Remove="Data\Migrations\20190420155926_initial-create.Designer.cs" />
    <Compile Remove="Data\Migrations\20190420161809_initial-create.cs" />
    <Compile Remove="Data\Migrations\20190420161809_initial-create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\BaseMail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MailTemplates\CCLogo.png" />
    <None Remove="MailTemplates\FBLogo.png" />
    <None Remove="MailTemplates\InstaLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MailTemplates\AbsageMail.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MailTemplates\AnlegeMail.cshtml" />
    <EmbeddedResource Include="MailTemplates\AbmeldungMail.cshtml" />
    <EmbeddedResource Include="MailTemplates\InviteMail.cshtml" />
    <EmbeddedResource Include="MailTemplates\BestaetigungsMail.cshtml" />
    <EmbeddedResource Include="MailTemplates\GeprueftReminder.cshtml" />
    <EmbeddedResource Include="MailTemplates\AbsageAnSchulungsdozentMail.cshtml" />
    <EmbeddedResource Include="MailTemplates\FBLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MailTemplates\InstaLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MailTemplates\NewsletterMail.cshtml" />
    <EmbeddedResource Include="MailTemplates\CCLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs" />
  </ItemGroup>

</Project>
